<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Nav Bar</title>
    <style>
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        text-decoration: none;
        display: block;
        padding: 8px 16px;
        text-align: center;
        color: #fff;
        border-right: 1px solid white;
      }

      li a:hover {
        background-color: #555;
        color: white;
      }

      li a.active {
        background-color: #04aa6d;
      }

      .active1 {
        float: right;
      }

      li:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">News</a>
        </li>
        <li>
          <a href="">Contact</a>
        </li>
        <li class="active1">
          <a class="active" href="">About</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
