<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        width: 20%;
        height: 100%;
        position: fixed;
        overflow: auto;
      }

      li a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        color: black;
      }

      li a:hover {
        background-color: #555;
        color: white;
      }
      li a.active {
        background-color: #04aa6d;
        color: white;
      }
      li a.hover:not(.active) {
        background-color: #555;
        color: white;
      }

      .second-div {
        margin-left: 25%;
        padding: 1px 10px;
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <li>
            <a class="active" href="">Home</a>
          </li>
          <li>
            <a href="">News</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
          <li>
            <a href="">Services</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="second-div">
      <h1>Fixed Full Height Side Nav</h1>
      <h2>
        Try to scroll this area, and see how the sidenav sticks to the page
      </h2>
      <p>
        Notice that this div element has a left margin of 25%. This is because
        the side navigation is set to 25% width. If you remove the margin, the
        sidenav will overlay/sit on top of this div.
      </p>
      <p>
        Also notice that we have set overflow:auto to sidenav. This will add a
        scrollbar when the sidenav is too long (for example if it has over 50
        links inside of it).
      </p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
      <p>some text.....</p>
    </div>
  </body>
</html>
