<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application Form</title>
    <style>
      body {
        background-image: url("./Images/bgform.jpg");
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      form {
        width: 30em;
        background-color: rgba(0, 0, 0, 0.25);
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);
        color: #fff;
        border-radius: 8px;
        padding: 2em;
        margin: 2em auto;
      }

      form h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 1em;
      }

      input,
      textarea {
        width: 100%;
        padding: 0.5em;
        border: none;
        outline: none;
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        box-shadow: 2px 4px 10px rgba(255, 255, 255, 0.25);
        display: block;
        box-sizing: border-box;
        margin-bottom: 1em;
      }

      label {
        display: block;
        margin-bottom: 0.5em;
      }

      button {
        width: 100%;
        margin-top: 1em;
        padding: 0.5em;
        border: none;
        border-radius: 4px;
        background-color: #504c4c;
        color: #fff;
        box-shadow: 2px 4px 10px rgba(255, 255, 255, 0.25);
      }

      button:hover {
        background-color: #807a7a;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>Job Application Form</h1>
      <label for="full-name">Full Name</label>
      <input
        type="text"
        name="full-name"
        id="full-name"
        placeholder="Full Name"
      />
      <label for="email">Email Address</label>
      <input type="email" name="email" id="email" placeholder="Email Address" />
      <label for="phone">Phone Number</label>
      <input type="tel" name="phone" id="phone" placeholder="Phone Number" />
      <label for="upload">Upload Resume</label>
      <input type="file" name="upload" id="upload" />
      <label for="feedback">Cover Letter</label>
      <textarea name="feedback" id="feedback" rows="5"></textarea>
      <label for="reference">References</label>
      <textarea
        name="reference"
        id="reference"
        rows="4"
        placeholder="List names and contact information of references"
      ></textarea>
      <button>Submit Application</button>
    </form>
  </body>
</html>
