<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Resume</title>
    <style>
      body {
        background-color: #333;
        font-family: sans-serif;
      }

      .container {
        width: 50%;
        background-color: #9c9a9a;
        margin: 2em auto;
        padding: 2em;
        border-radius: 8px;
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
      }

      .profile {
        display: flex;
        align-items: center;
        margin-bottom: 4em;
      }

      .profile img {
        width: 250px;
        height: 250px;
        margin-right: 2em;
      }

      .info {
        padding: 0.5em;
      }

      .info span {
        font-weight: bold;
      }

      .info h1 {
        font-size: 40px;
      }

      .container h2 {
        margin-bottom: 0;
      }

      .container p {
        margin: 0;
        margin-bottom: 0.5em;
        line-height: 1.35em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="./Images/pic1.png" alt="profile Image" />
        <div class="info">
          <h1>Muhammad Bilal</h1>
          <p><span>Email:</span> muhammad.bilal@gmail.com</p>
          <p><span>Phone:</span> +92 313000000</p>
          <p><span>Address:</span> 123 Main Street, Anytown, USA.</p>
        </div>
      </div>
      <h2>Skills</h2>
      <hr />
      <p>HTML, CSS, JavaScript</p>
      <p>React, Angular</p>
      <p>Node.js, Express</p>
      <p>Python, Django</p>
      <p>SQL, NoSQL Databases</p>
      <p>Git, Github</p>
      <p>Agile Methodologies</p>
      <h2>Work Experience</h2>
      <hr />
      <h3>Front-End Developer</h3>
      <p>ABC Company, Anytown, USA (Junary 2020, Present)</p>
      <p>
        Developed and maintain the front end of the company's main ecommerce
        website using React and Redux.
      </p>
      <h3>Web Developer Intern</h3>
      <p>XYZ Corporation, Anytown, USA (June 2019, December 2019)</p>
      <p>
        Assisted in the development of internal tools using HTML, CSS and
        JavaScript. Gained experience with version control and agile development
        practices.
      </p>
      <h3>Freelance Web Developer</h3>
      <p>Self Employed Remote (Junary 2018, May 2019)</p>
      <p>
        Worked on various web development projects for clients, including
        creating websites and web applications, fixing bugs, and improving site
        performance.
      </p>
    </div>
  </body>
</html>
