<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSL-2024</title>
    <style>
      h1 {
        text-align: center;
        margin-top: 4rem;
        font-size: 3rem;
      }

      table {
        margin: 3rem auto;
        width: 70rem;
        text-align: center;
        font-size: 20px;
        border-collapse: collapse;
        border-color: #fff;
        border-bottom: 1px solid #000;
      }

      table th {
        background-color: #04aa6d;
        font-size: 1.5rem;
        padding: 1.25rem 0;
      }

      table td {
        padding: 1rem 0;
      }

      table tr {
        border-bottom: 1px solid #000;
      }

      table tr img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }

      table tr:nth-child(even) {
        background-color: #ddd;
      }

      table tr:hover {
        background-color: #aaa6a6;
      }
    </style>
  </head>
  <body>
    <h1>Pakistan Super League Standings - 2024</h1>
    <table>
      <head>
        <tr>
          <th>Rank</th>
          <th>Logo</th>
          <th>Team Name</th>
          <th>Total Matches</th>
          <th>Wins</th>
          <th>Losses</th>
          <th>Net Run Rate</th>
          <th>Points</th>
        </tr>
      </head>
      <tbody>
        <tr>
          <td>1</td>
          <td>
            <img
              src="./Images/multan-sultans-logo.png"
              alt="multan-sultans-logo"
            />
          </td>
          <td>Multan Slutans</td>
          <td>10</td>
          <td>7</td>
          <td>3</td>
          <td>+1.150</td>
          <td>14</td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            <img
              src="./Images/peshawar-zalmi-logo.png"
              alt="peshawar-zalmi-logo"
            />
          </td>
          <td>Peshawar Zalmi</td>
          <td>10</td>
          <td>6</td>
          <td>3</td>
          <td>+0.147</td>
          <td>13</td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            <img
              src="./Images/islamabad-united-logo.png"
              alt="islamabad-united-logo"
            />
          </td>
          <td>Islamabad United</td>
          <td>10</td>
          <td>5</td>
          <td>4</td>
          <td>+0.224</td>
          <td>11</td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            <img
              src="./Images/quetta-gladiators-logo.png"
              alt="quetta-gladiators-logo"
            />
          </td>
          <td>Quetta Gladiators</td>
          <td>10</td>
          <td>5</td>
          <td>6</td>
          <td>-0.921</td>
          <td>11</td>
        </tr>
        <tr>
          <td>5</td>
          <td>
            <img
              src="./Images/karachi-kings-logo.png"
              alt="karachi-kings-logo"
            />
          </td>
          <td>Karachi Kings</td>
          <td>10</td>
          <td>4</td>
          <td>6</td>
          <td>-0.192</td>
          <td>8</td>
        </tr>
        <tr>
          <td>6</td>
          <td>
            <img
              src="./Images/lahore-qalandars-logo.png"
              alt="lahore-qalandars-logo"
            />
          </td>
          <td>Lahore Qalandars</td>
          <td>10</td>
          <td>1</td>
          <td>8</td>
          <td>-0.554</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
