<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <style>
      /* using RGB or RGBA for color */
      h1 {
        background-color: rgb(58, 59, 59);
        color: rgba(255, 255, 255, 0.7);
        padding: 10px;
      }

      /* using HEX Values for color */
      .para1 {
        background-color: #7ebdec;
        color: #060892;
        padding: 10px;
      }

      /* using color names  */
      h2 {
        background-color: palevioletred;
        color: darkgreen;
        padding: 10px;
      }

      /* using HSL or HSLA for colors */
      .para2 {
        background-color: hsl(179, 29%, 54%);
        color: hsl(17, 8%, 95%);
        padding: 10px;
      }

      h3 {
        background-color: #000;
        color: #060892;
        opacity: 0.85;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Coding</h1>
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, ipsa.
    </p>
    <h2>HMTL Coding</h2>
    <p class="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
      corrupti.
    </p>
    <h2>CSS Coding</h2>
    <p class="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, eius.
    </p>
    <h2>JavaScript Coding</h2>
    <p class="para2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, nam.
    </p>
    <h3>Thank you!</h3>
  </body>
</html>
