<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo class</title>
    <style>
      a {
        text-decoration: none;
      }
      /* hover pseudo class */
      a:hover {
        text-decoration: underline;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      /* link pseudo class */
      a:link {
        color: red;
      }
      /* visited pseudo class */
      a:visited {
        color: green;
      }
      /* active pseudo class */
      a:active {
        color: purple;
      }
      /* focus pseudo class */
      a:focus {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo Classes</h1>
    <a href="https://www.google.com" target="_blank">Google</a> <br /><br />
    <a href="https://www.facebook.com" target="_blank">Facebook</a> <br /><br />
    <a href="https://www.yahoo.com" target="_blank">Yahoo</a> <br /><br />
    <a href="https://www.youtube.com" target="_blank">YouTube</a> <br /><br />
    <a href="https://www.instagram.com" target="_blank">Instagram</a>
    <br /><br />
  </body>
</html>
