<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Style</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oleo+Script:wght@400;700&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oleo+Script:wght@400;700&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      h1 {
        font-size: 40px;
        font-family: "Anurati";
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 2px;
      }

      .para1 {
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
        text-transform: capitalize;
        text-decoration: underline;
        line-height: 25px;
        letter-spacing: 2px;
        word-spacing: 2px;
        text-align: center;
        vertical-align: middle;
      }

      .para2 {
        font-family: "Oleo Script";
        font-size: 18px;
        font-weight: bold;
        font-style: oblique;
        text-transform: capitalize;
        text-decoration: overline;
        line-height: 25px;
        letter-spacing: 2px;
        word-spacing: 2px;
        text-align: right;
        vertical-align: baseline;
      }

      .para3 {
        font-family: "Bebas Neue";
        font-size: 18px;
        font-weight: normal;
        text-transform: capitalize;
        text-decoration: none;
        text-align: center;
        vertical-align: bottom;
        letter-spacing: 2px;
        word-spacing: 2px;
      }

      .para4 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 2px;
        word-spacing: 2px;
        text-transform: lowercase;
        text-align: center;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Paragraphs</h1>
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium harum
      maiores, unde perspiciatis quos consectetur, perferendis deserunt, id
      possimus libero fugiat molestiae? A cum, sit consequatur dolor nobis
      facere eius.
    </p>
    <p class="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, iste
      perspiciatis consequuntur nulla magnam unde, facilis accusamus hic harum
      praesentium maiores nesciunt recusandae iure sed aliquam sapiente nostrum
      amet tenetur!
    </p>
    <p class="para3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
      deleniti earum corrupti vero reprehenderit libero hic nam molestiae,
      aliquam quo consectetur officia sit blanditiis amet unde sed esse id
      praesentium?
    </p>
    <p class="para4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quam
      accusamus sunt mollitia asperiores, dolorum minus corporis autem. Minus a
      laudantium consequatur officiis aliquid illo, cum dolores at mollitia
      eveniet.
    </p>
  </body>
</html>
